<!DOCTYPE HTML>
<html>
<head>
    <title>mockup</title>
    <link rel="stylesheet" href="ext-theme-neptune-all-debug.css">
    <link rel="stylesheet" href="jqueryFileTree.css">
    <!-- GC -->

    <style type="text/css">
        .big-glyph {
            font-size: 20px !important;
            width: 20px !important;
            height: 20px !important;
            line-height: 20px !important;
            margin-top: 2px;
        }
        .ux-arrow {
            cursor: pointer;
        }
        .ux-arrow-over {
            color: red;
        }

        .ux-arrow-current-east .ux-arrow-right,
        .ux-arrow-current-west .ux-arrow-left {
            color: #c0c0c0;
            cursor: not-allowed;
        }
    </style>
    <script src="jquery-1.10.2.min.js"></script>
    <script src="jqueryFileTree.js"></script>
    <script src="ext-all.js"></script>
    <script src="border.js"></script>
</head>
<body></body>
</html>
